{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mj-testing-playground",
      "runtimeExecutable": "env",
      "runtimeArgs": ["NODE_OPTIONS=--openssl-legacy-provider", "npx", "ng", "serve"],
      "port": 4200
    }
  ]
}
